:root
{
--green: green;
--black: #130f40;
--light-color: #666;
--box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
--border: 2rem solid rgba(0,0,0.1);
--outline: .1rem solid rgba(0,0,0.1);
}






*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html
{
font-size: 62.5%;
overflow-x: hidden;
scroll-behavior: smooth;
scroll-padding-top: 7rem;
}
body
{
background: #eee;
}
/* css code of banner */
section{
    padding: 2rem 9%;
}

.heading
{
    text-align: center;
    padding: 2rem 0;
    padding-bottom: 3rem;
    font-size: 3.5rem;
    color: var(--black);
}   

.heading span
{   
    background: var(--green);
    color: #fff;
    display: inline-block;
    padding: .5rem 3rem;
    clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}
.btn
{
border: .2rem solid var(--black);
margin-top: 1rem;
display: inline-block;
padding: .8rem 3rem;
font-size: 1.7rem;
border-radius: .5rem;
color: var(--black);
cursor: pointer;
background: none;
}
.btn:hover
{
background: var(--green);
color: #fff;
}

.header
{ height: 8rem;
    z-index: 1000;
border: 0px solid;
position: fixed;
top: 0;
Left: 0;
right: 0;
display: flex;
align-items: center;
justify-content: space-between;
padding: 2rem 9%;
background: #fff;
box-shadow: var(--box-shadow);
}

.header .logo
{
font-size: 2.5rem;
font-weight: bolder;
}
.header .logo img {
    /* height: 100px; */
    width: 100px;
    height: 80px;
    margin-left: -75px;
    /* color: var(--green); */
}
.header .navbar a
{
font-size: 1.7rem;
margin: 0 1rem;
color: var(--black);
}

.header .navbar a:hover
{
color: var(--green);
}


.header .icons div
{
border: 0px solid;
height: 4.5rem;
width: 4.5rem;
line-height: 4.5rem;
border-radius: .5rem;
background: #eee;
color: var(--black);
font-size: 2rem;
margin-right: .3rem;
text-align: center;
cursor: pointer;
}
.header .icons div:hover{
    background : var(--green);
    color: white;
}

#menu-btn{
    display: none;
}

.header .navbar.active
{
right: 2rem;
transition: .4s linear;
}


.header .search-form
{
border: 0px solid;
position: absolute;
top: 110%;
right: -150%;
width: 50rem;
height: 5rem;
background: #fff;
border-radius: .5rem;
overflow: hidden;
display: flex;
align-items: center;
box-shadow: var(--box-shadow);
}
.header .search-form.active{
    right: 2rem;
    transition:  none;
}
.header .search-form input
{
height: 100%;
width: 100%;
background: none;
text-transform: none;
font-size: 1.6rem;
color: var(--black);
padding: 0 1.5rem;
}

.header .search-form label
{
font-size: 2.2rem;
padding-right: 1.5rem;
color: var(--black);
cursor: pointer;
}
.header .search-form label:hover
{
color: var(--green);
}


.home{
    display: flex;
    justify-content: center;
    border: 0px;
    background: url(../images/banner1.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    margin-top: 77px;
    padding-top: 17rem;
    padding-bottom: 10rem;
    height: 5px;
}
.home .content
{
border: 0px solid;
text-align: left;
width:60rem;
margin-left: -30rem;
margin-top: -10rem;

/* margin-left: -150px; */


}

.home .content h3 
{
    
    color: white;
  /* color: var(--black); */
  font-size: 3rem;
}
.home .content h3 span
{
  color: var(--green);
}
.home .content p
{
    color: white;
  /* color: var(--light-color); */
  font-size: 1.7rem;
  padding: 1rem 0;
  line-height: 1.8;
}
.btn1{
    color: white;
    border-color: white;

}


/*features*/
/* 10, minmax(40rem, 1fr) */
.features .box-container
{ 
border: 0px solid;
display: grid;
grid-template-columns: repeat(4 ,1fr);
gap: 1.5rem;
}

.box-container {
    margin-left: -50px;
    
}
.box{
    width: 280px;
}

.features .box-container .box
{
border: 0px solid red;
padding: 3rem 2rem;
background: #fff;
outline: var(--outline);
outline-offset: -1rem;
text-align: center;
box-shadow: var(--box-shadow);
}

.features .box-container .box:hover
{
  box-shadow: 1px 1px 10px 4px var(--green);
}
.box h3{
    font-size: medium;
}

.box p{
    font-size: medium;
}

/*features*/






/* footer css */


.footer{
 
  
    
    
    margin-left: -3px;
}
.footer .footer-container
{   
    background-color: whitesmoke;
    padding: 50px;
    border: 0px solid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));

    /* grid-template-columns: repeat(4 ,1fr); */
    width: 100rem;
    margin-left: -100px;
    /* gap: 1.5rem; */

}
.footer .footer-container .slot h3{
    font-size: 2.5rem;
    color: var(--black);
    padding:  1rem 0;
}

.footer .footer-container .slot h3 i
{
    color: var(--green);
}
.footer .footer-container .slot .links
{
display: block;
font-size: 1.5rem;
color: var(--light-color);
padding: 1rem 0;
}
.footer .footer-container .slot .links i
{ 
    color: var(--green);
    padding-right: 1.5rem;


}
.footer .footer-container .slot .links:hover i{
    padding-right: 2rem ;
}
.footer .footer-container .slot .share a{
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    border-radius: .5rem;
    font-size: 2rem;
    color: var(--black);
    margin-left: .2rem;
    background-color: #eee;
    text-align: center;
}
.footer .footer-container .slot .share a:hover{
    background-color: var(--green);
    color: white;
}
.footer .footer-container .slot p{
    line-height: 1.8rem;
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;
}
.footer .footer-container .slot .cc img{
    width: 230px;
    height: 180px;
  
}

.slot{
    width: 220px;
}

.footer .footer-container .slot .email
    {
    width: 90%;
    margin: .7rem 0;
    padding: 1rem;
    border-radius: .5rem;
    background: #eee;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    }
    .slot .payment-card{
        margin-left: -25px;
        margin-top:-50px ;
    }
    


    /*categories*/

/* footer css */


/* media query */
@media (max-width: 991px)
{

    
   .slot{
    width: 20rem;
   }
html
{
font-size: 55%;
}
.header
{
padding: 2rem;
}
section
{
    padding: 2rem;
}
.header .logo img{
    margin-left: 5px;
}
.box-container{
    margin-left: 100px;
}
.box{
    width: 200px;
}

.home .content{
    height: 150rem;
    width: 60rem;
}
.footer .footer-container{
    margin-left: 60px;
}
}

@media (max-width:768px)
{

    .home .content{
        height: 20rem;
        width: 40rem;
        margin-left: -20rem;
    }
    .footer{
        margin-left: -2rem;
    }
    .footer .footer-container{
       
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(2 ,1fr);
            /* gap: 1.5rem; */
            width: 70rem;
        
        
    }
    .features .box-container{
        grid-template-columns: repeat(2 ,1fr);
        
        }
    .home .content{
        margin-top: -135px;
        height: 10rem;
        width: 45rem;
    }
    #menu-btn
    {
        display: inline-block;
    }
    .box{
        width: 250px;
    }
    

.header .navbar
{
position: absolute;
top: 110%;
right: -110%;
width: 30rem;
box-shadow: var(--box-shadow);
border-radius: .5rem;
background: #fff;
}
.header .navbar a
{
font-size: 2rem;
margin: 2rem 2.5rem;
display: block;
}
.header .search-form{
    width: 30rem;
}
}




@media (max-width:450px)

{  .categories1 .box-container1{
    grid-template-columns: repeat(1 ,1fr);
}
.categories1 .box-container1 {
    width: 34rem;
    height: 35rem;
  
}
    .footer .footer-container{
    width: 60rem;
    margin-left: 0.5rem;
}
    /* .footer-container{
        margin-left: 0.5rem;
        width: 0.2rem;
    } */
    .footer{
        width: 20rem;
    
    }
    .home .content{
        height: 20rem;
        width: 40rem;
        margin-left: -6rem;
    }
    .features .box-container{
        grid-template-columns: repeat(1 ,1fr);
        }
        .box-container{
            margin-left: 60px;
        }
html
{
font-size: 50%;
}
.heading
{
font-size: 2.5rem;
}

.heading{
    width: 62rem;
    
}
.header{
    width: 62rem;
}
.home{
    width : 62rem;
}
}
.box img{
    height: 220px;
    width: 180px;
    
}
